# data-share

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/chaincode/01/: hospital.md  hospitalchaincode0.go  test.sh
BackEnd/chaincode/02/: hospital.md  hospitalchaincode.go  test.sh
BackEnd/chaincode/03/: hospital.md  hospitalchaincode.go  test.sh
BackEnd/src/main/java/com/oxchains/mdsc/: AppConfiguration.java  Application.java
BackEnd/src/main/java/com/oxchains/mdsc/auth/: AuthError.java  JwtAuthentication.java  JwtAuthentication2.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java
BackEnd/src/main/java/com/oxchains/mdsc/data/: CompanyRepo.java  CompanyUserRepo.java  Hospital1Repo.java  HospitalRepo.java  RecordDetailsRepo.java  ResearchRepo.java  StatusRepo.java  UserRepo.java  UserTokenRepo.java
BackEnd/src/main/java/com/oxchains/mdsc/domain/: ChaincodeResp.java  Company.java  CompanyUser.java  FabricAccount.java  Hospital.java  Hospital1.java  IUser.java  PatientData.java  RecordDetails.java  Research.java  RestResp.java  Status.java  User.java  UserToken.java
BackEnd/src/main/java/com/oxchains/mdsc/rest/: ChaincodeController.java  ChaincodexController.java  CompanyController.java  ConsumerFilter.java  ResearchController.java  TimePermissionTest.java  TokenController.java  UserController.java
BackEnd/src/main/java/com/oxchains/mdsc/rest/domain/: ChaincodeResp.java  ConsumerFilter.java  FabricAccount.java  NameAndPass.java  PatientData.java  RestResp.java
BackEnd/src/main/java/com/oxchains/mdsc/service/: ChaincodeService.java  ChaincodexService.java  MdscService.java  MdscxService.java
BackEnd/src/main/java/com/oxchains/mdsc/util/: ConstantUtil.java  JsonUtil.java  ResponseUtil.java
BackEnd/src/main/resources/: application.properties  logback.xml
FrontEnd/: index.html  my-index.ejs  package-lock.json  package.json  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
FrontEnd/public/: index.html
FrontEnd/public/css/: style.css
FrontEnd/src/: index.js  routers.js
FrontEnd/src/actions/: auth.js  mdicalrecord.js  news.js  types.js
FrontEnd/src/components/: App.js  detail_ofours.js  detial_mdicalrecord.js  invoice_add.js  invoices_reimburse.js  mdicalrecord.js  mdicalrecord_ofours.js  news_list.js  reimburse.js  reimburse_list.js  search.js  selfinfoset.js  share_mdicalrecord.js  test.js  welcome.js
FrontEnd/src/components/auth/: require_auth.js  signin.js  signout.js  signup.js  signupCompany.js
FrontEnd/src/components/common/: footer.js  header.js  nav_side.js
FrontEnd/src/css/: App.css
FrontEnd/src/reducers/: auth_reducer.js  index.js  mdicalrecord_reducer.js  news_reducer.js
