spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/datashare?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

fabric.uri=http://localhost:9494
fabric.uri.tx=http://localhost:9494/chaincode/tx?chain=mychannel&chaincode=hospital1&version=1.0&args=
fabric.username=admin
fabric.password=adminpw
fabric.affiliation=org1

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

logging.level.org.springframework=INFO

# # # # # # # # # # # # # # #
# dubbox interface settings #
# # # # # # # # # # # # # # #
fabric.chain=mychannel
fabric.chaincode=hospital1
fabric.chaincode.version=1.0

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.195:2181
spring.dubbo.scan=com.oxchains.mdsc